/*---------------- fonts -------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
/* ------------fonts end ---------------- */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*----------------------- basic styles ------------------------------- */
body {
  /* background: rgb(236, 233, 233); */
  background-color: #fff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

hr {
  border: none;
  border-top: 1px solid rgba(128, 128, 128, 0.753);
  margin: 30px 0;
}

/* -------------------basic styles end --------------- */
.influencer-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.title h1 {
  font-size: 52px;
  line-height: 70px;
}
.influencer-details p {
  font-size: 16px;
  line-height: 24px;
}
.button {
  text-decoration: none;
  background-color: #e02c6d;
  color: white;
  font-weight: 700px;
  border-radius: 30px;
  padding: 10px 25px;
  transition: 0.5s;
}
.button:hover {
  background-color: blueviolet;
}
.logo-container {
  width: 65%;
  text-align: center;
}
.logos {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.collection-details h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 70px;
  opacity: 0.8;
}
.collection-info p {
  color: #787885;
  font-size: 14px;
  margin-top: 3px;
}
.fa-star.filled {
  color: #ffc014;
}
.rating {
  font-size: 14px;
}
.collections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}
.collection {
  width: 329px;
  min-height: 476px;
  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 15px;
  transition: all ease-in-out 0.3s;
}
.collection:hover {
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
.collection-img img {
  transition: all ease-in-out 0.3s;
}
.collection-img:hover img {
  transform: scale(0.8);
}
.collection-details h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 40px;
}
.collection-details > p {
  font-weight: normal;
  font-size: 24px;
  margin: 10px 0;
}
.title h2 {
  text-align: center;
  margin: 30px 0px;
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
}
.see-more a {
  color: #e02c6d;
  position: relative;
  float: right;
  font-weight: bold;
  text-decoration: none;
  margin-top: 50px;
}
/* Extra feature's style starts  */
.influencer img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: block;
}
.influencers {
  display: flex;
  justify-content: space-between;
  width: 33%;
}
.influencer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.extra-feature .title h1 {
  text-align: center;
}
/* Extra feature's style ends  */

/* footer styles starts here  */
.endline-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0a0826;
  color: #fff;
  padding: 50px 0;
}
.endline-title h3 {
  font-size: 24px;
  line-height: 36px;
  color: #fff;
  margin-bottom: 5px;
}
.endline-info {
  text-align: center;
}
.endline-info p {
  color: #d9dbe1;
  font-size: 14px;
  line-height: 24px;
}
.fab {
  color: whitesmoke;
}
.socials {
  display: flex;
  margin-top: 18px;
}
.socials a {
  background-color: #22213c;
  margin-right: 16px;
  padding: 8px;
  border-radius: 5px;
  transition: all 0.3s;
}
.socials a:hover {
  transform: scale(1.3);
}
/* footer styles ends here  */

/* Responsive part starts */

/*-- mobile screen------------------------- */

@media only screen and (max-width: 688px) {
  /* Camera section  */
  .influencer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 10px;
    text-align: center;
  }
  .title h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .main-camera img {
    width: 80%;
  }
  /* Logo section  */
  .logo-container {
    width: 100%;
    text-align: center;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .logos .logo {
    margin-bottom: 10px;
  }
  /* Popular section  */
  .collections {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 15px;
  }
  /* Influencer section  */
  .influencers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*-- tablet screen------------------------- */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  /* Camera section  */
  .influencer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 10px;
    text-align: center;
  }
  .title h1 {
    font-size: 28px;
    line-height: 42px;
  }
  .main-camera img {
    width: 80%;
  }
  /* Logo section  */
  .logo-container {
    width: 100%;
    text-align: center;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .logos .logo {
    margin-bottom: 10px;
  }
  /* Popular section  */
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
  }
  /* Influencer section  */
  .influencers {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
/* Responsive part ends */
